{
  "name": "assets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node build.mjs && playwright test",
    "test:e2e": "node build.mjs && playwright test",
    "test:e2e:headed": "node build.mjs && playwright test --headed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@solidjs/router": "^0.15.4",
    "dayjs": "^1.11.19",
    "esbuild-plugin-solid": "^0.6.0",
    "phoenix": "^1.8.3",
    "solid-js": "^1.9.10"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1"
  }
}
